<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-series.esm.js"></script>
    <script nomodule src="/build/stencil-series.js"></script>

    <style>
      .post {
        width: 400px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-family: Helvetica, sans-serif;
      }

      .post .header {
        display: flex;
        align-items: center;
      }

      .post .header img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 10px;
      }

      .post .header .username {
        font-weight: bold;
      }

      .post .content {
        padding: 10px 0;
      }

      .post .footer {
        display: flex;
        font-size: 0.7em;
        color: #999;
      }

      .post .footer span {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="header">
        <img src="https://placeimg.com/300/300/animals" />
        <div class="username">Hashtag Coder</div>
      </div>

      <div class="content">The quick brown fox jumps over the lazy dog.</div>

      <div class="footer">
        <span>Posted</span> <time-since unit="second"></time-since>
      </div>
    </div>

    <script>
      const timeSince = document.querySelector('time-since');
      const secondsToCount = 10;
      let i = 0;

      const countInterval = setInterval(() => {
        const timestamp = new Date;

        if (i < secondsToCount) {
          i += 1;

          timestamp.setSeconds(timestamp.getSeconds() - i);
          timeSince.timestamp = timestamp;
        } else {
          clearInterval(countInterval);
        }
      }, 1000);
    </script>
  </body>
</html>
